# Appium_Framework

./: pom.xml  testng.xml
Reports/: htmlreport.html
src/main/java/: apk_invoke.java  gobal.properties
src/main/java/Invoke/: apk_invoke.java
src/main/java/pageObject/: CheckoutPage.java  FormPage.java  addProduct.java
src/main/java/utility/: ExtentReporterNG.java  Scroll.java
src/test/java/: app_testing.java
